<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/global.css">
  <link rel="stylesheet" href="assets/css/contact.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar">
  <div class="container">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><h1>Pat Williams</h1></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="boot-index.html">Profile</a></li>
          <li><a href="boot-about.html">About</a></li>
          <li><a href="boot-contact.html">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-8 col-lg-6 content-left">
      <div class="row">
        <h1 class="col-xs-12 content-left-title">Contact</h1>
      </div>
      <div class="row">
        <form role="form" action="" method="post" >
          <div class="col-xs-12">
            <div class="form-group">
              <label for="InputName">Your Name</label>
              <div class="input-group">
                <input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Name" required>
                <span class="input-group-addon"><i class="fa fa-user"></i></span></div>
            </div>
            <div class="form-group">
              <label for="InputEmail">Your Email</label>
              <div class="input-group">
                <input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Enter Email" required  >
                <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span></div>
            </div>
            <div class="form-group">
              <label for="InputMessage">Message</label>
              <div class="input-group msg">
                <textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
              </div>
            </div>
            <input type="submit" name="submit" id="submit" value="SEND" class="btn btn-info">
          </div>
        </form>
      </div>
    </div>
    <div class="col-xs-1 col-md-1 col-lg-3"></div>
    <div class="col-xs-12 col-md-3 content-right">
      <div class="row">
        <h3 class="content-right-title">Connect With Me</h3>
      </div>
      <div class="row">
        <div class="col-xs-4">
          <div class="image" style="background-image: url('assets/images/git.png');">
            <a href="https://github.com/patwill92/">
              <div class="inner"></div>
            </a>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="image" style="background-image: url('assets/images/linkedin.png');">
            <a href="https://github.com/patwill92/">
              <div class="inner"></div>
            </a>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="image" style="background-image: url('assets/images/stack.png');">
            <a href="https://github.com/patwill92/">
              <div class="inner"></div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<footer>
  <div class="footer">
    <p>&copy; Copyright 2017 Patrick Williams</p>
  </div>
</footer>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>